{
  "name": "node-chromedriver-downloader",
  "version": "0.9.2",
  "description": "automatically download the right chromedriver version if can't be found",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prepare": "tsc",
  "author": "gladiatortoise",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^9.0.6",
    "@types/node-fetch": "^2.5.8",
    "extract-zip": "^2.0.1",
    "find-chrome-version": "^2.1.1",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1"
  }
}